src/main/java/esa/egos/proxy/xml/schema/UserConfig1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="UserConfig" type="UserConfig"/>

  <xs:complexType name="UserConfig">
    <xs:sequence>
      <xs:element name="service_types" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="service_type" type="configServiceType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="remote_peers">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="remote_peer" type="remotePeer" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="foreign_logical_ports">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="logical_port" type="foreignLogicalPort" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="portlist" type="portList"/>
    </xs:sequence>
    <xs:attribute name="proxy_role" type="proxyRoleEnum" use="required"/>
    <xs:attribute name="local_id" type="xs:string" use="required"/>
    <xs:attribute name="local_password" type="xs:string" use="required"/>
    <xs:attribute name="startup_timer" type="xs:int" use="required"/>
    <xs:attribute name="non_useheartbeat" type="xs:boolean" use="required"/>
    <xs:attribute name="authentication_delay" type="xs:int" use="required"/>
    <xs:attribute name="transfer_type" type="transferType" use="required"/>
    <xs:attribute name="transmit_queue_size" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="configServiceType">
    <xs:sequence>
      <xs:element name="srv_versions">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="srv_version" type="xs:int" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="srv_id" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="remotePeer">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="authentication_mode" type="authenticationMode" use="required"/>
    <xs:attribute name="password" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="foreignLogicalPort">
    <xs:sequence>
      <xs:element name="port_data" type="portData" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="port_name" type="xs:string" use="required"/>
    <xs:attribute name="port_heartbeat_timer" type="xs:int" use="required"/>
    <xs:attribute name="port_dead_factor" type="xs:int" use="required"/>
    <xs:attribute name="tcp_xmit_buffer_size" type="xs:int" use="required"/>
    <xs:attribute name="tcp_recv_buffer_size" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="portData">
    <xs:sequence/>
    <xs:attribute name="hostname" type="xs:string"/>
    <xs:attribute name="ip_address" type="xs:string"/>
    <xs:attribute name="port_number" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="portList">
    <xs:sequence>
      <xs:element name="port_mapping" type="portMapping" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="default" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="portMapping">
    <xs:sequence/>
    <xs:attribute name="responder_port_id" type="xs:string" use="required"/>
    <xs:attribute name="protocol_id" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:simpleType name="proxyRoleEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="INITIATOR"/>
      <xs:enumeration value="RESPONDER"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="authenticationMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NONE"/>
      <xs:enumeration value="BIND_ONLY"/>
      <xs:enumeration value="ALL"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="transferType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TIMELY"/>
      <xs:enumeration value="COMPLETE"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

